{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hanko",
  "main": "src/infra/worker.ts",
  "compatibility_date": "2026-10-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "Room" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],
  "observability": { "enabled": true }
}